<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8" />
<title>Explore Scales</title>
<meta name="robots" content="index,follow" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
<meta name="description" content="Learn about different scales and the difference a few minor changes can make to the feel of a scale" />

<link rel="stylesheet" href="/dist/css/styles.css" type="text/css" media="screen,print" /> 

<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-web-app-capable" content="yes" />

<meta name="theme-color" content="#f00" />

<meta name="thumbnail" content="" />

<link rel="shortcut icon" sizes="512x512" href="/img/icons/icon-512x512.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-icon-180x180.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="/img/icons/favicon-96x96.png" />
<link rel="icon" type="image/png" sizes="192x192" href="/img/icons/android-icon-192x192.png" />


<meta property="og:title" content="Explore Scales" />
<meta property="og:image" content=".jpg" />
<meta property="og:description" content="Learn about different scales and the difference a few minor changes can make to the feel of a scale" />
<meta property="og:url" content="https://explorescales.com/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@explorescales" />
<meta name="twitter:domain" content="explorescales.com" />

<link rel="canonical" href="https://explorescales.com/" />

</head>

<body>
    <div class="intro">
        <h1>Explore Scales</h1>
        <p>Play different scales and experience the distinct feelings conjured up by each one.</p>
        <!-- <p>There are 12 notes in an <a href="https://en.wikipedia.org/wiki/Octave" target="_blank">octave</a>. 
        <table class="chromatic" cellspacing="0">
            <tr>
                <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th>
            </tr>
            <tr>
                <td>C</td><td>C#</td><td>D</td><td>D#</td><td>E</td><td>F</td><td>F#</td><td>G</td><td>G#</td><td>A</td><td>A#</td><td>B</td>
            </tr>

        </table>
        <p>If you remove 5  </p> -->
    </div>

    <div class="scales">
        <h4>Scale:</h4>
        <div class="scale active" data-notes="1,3,5,6,8,10,12,13">C Major</div>
        <div class="scale" data-notes="1,3,4,6,8,9,12,13">C Harmonic Minor</div>
        <div class="scale" data-notes="1,3,6,8,11,13">C Pentatonic</div>

        <h5>Modes:</h5>
        <div class="scale" data-notes="1,3,4,6,8,10,11,13">C Dorian</div>
        <div class="scale" data-notes="1,2,4,6,8,9,11,13">C Phrygian</div>
        <div class="scale" data-notes="1,3,5,7,8,10,12,13">C Lydian</div>
        <div class="scale" data-notes="1,3,5,6,8,10,11,13">C Mixolydian</div>
        <div class="scale" data-notes="1,3,4,6,8,9,11,13">C Natural Minor</div>
        <div class="scale" data-notes="1,2,4,6,7,9,11,13">C Locrian</div>

        custom
    </div>

    <div id="interface">
        <div class="note-labels">
            <label>Notes:</label>
            <label id="1" class="note-label c">C</label>
            <label id="2" class="note-label c+ inactive">C#</label>
            <label id="3" class="note-label d">D</label>
            <label id="4" class="note-label d+ inactive">D#</label>

            <label id="5" class="note-label e">E</label>
            <label id="6" class="note-label f">F</label>
            <label id="7" class="note-label f+ inactive">F#</label>
            <label id="8" class="note-label g">G</label>

            <label id="9" class="note-label g+ inactive">G#</label>
            <label id="10" class="note-label a">A</label>
            <label id="11" class="note-label a+ inactive">A#</label>
            <label id="12" class="note-label b">B</label>
        </div>
        <div class="notes">
            <label>Keyboard: </label>
            <button id="1" class="note c root" data-key="65">a</button>
            <button id="2" class="note c# second" data-key="83" disabled>s</button>
            <button id="3" class="note d second" data-key="68">d</button>
            <button id="4" class="note d# third" data-key="70" disabled>f</button>
            <button id="5" class="note e third" data-key="71">g</button>
            <button id="6" class="note f fourth" data-key="72">h</button>
            <button id="7" class="note f# fourth fifth tritone augmented" data-key="74" disabled>j</button>
            <button id="8" class="note g fifth" data-key="75">k</button>
            <button id="9" class="note g# sixth" data-key="76" disabled>l</button>
            <button id="10" class="note a sixth" data-key="186">;</button>
            <button id="11" class="note a# seventh" data-key="222" disabled>'</button>
            <button id="12" class="note b seventh" data-key="220">\</button>

            <button id="13" class="note c2" data-key="13" style="display:none;">enter</button>
        </div>
        <div class="intervals">
            <div class="row-1">
                <label>Intervals:</label>
                <label id="" class="interval inactive">min</label>
                <label id="" class="interval inactive">Maj</label>
                <label id="" class="interval inactive">min</label>
                <label id="" class="interval inactive">Maj</label>
                <label id="" class="interval inactive">Perfect</label>
                <label id="" class="interval inactive">Tritone</label>
                <label id="" class="interval inactive">Perfect</label>
                <label id="" class="interval inactive">min</label>
                <label id="" class="interval inactive">Maj</label>
                <label id="" class="interval inactive">min</label>
                <label id="" class="interval inactive">Maj</label>

            </div>
            <div class="row-2">
                
                <label id="" class="interval">Root</label>

                <label id="" class="interval">2nd</label>

                <label id="" class="interval">3rd</label>

                <label id="" class="interval">4th</label>

                <label id="" class="interval">5th</label>

                <label id="" class="interval">6th</label>

                <label id="" class="interval">7th</label>

            </div>

        </div>

       <div class="options">
            <h4>Options <span class="show-hide show"></span></h4>
            <div class="option-container">


                <div class="views">
                    <h4>View:</h4>
                    <input type="radio" id="notes"
                    name="view" value="notes" checked data-status="selected">
                    <label for="notes">Notes</label>
                
                    <input type="radio" id="keyboard"
                    name="view" value="keyboard" data-status="">
                    <label for="keyboard">Keyboard</label>
                
                    <input type="radio" id="staff"
                    name="view" value="staff" data-status="">
                    <label for="staff">Staff</label>

                    <input type="radio" id="guitar"
                    name="view" value="guitar" data-status="">
                    <label for="guitar">Guitar</label>
                </div>

                <div class="backing">
                    <h4>Backing:</h4>
            
                    <input type="radio" id="backing_off"
                    name="backing" value="false" checked data-status="selected">
                    <label for="backing_off">Off</label>
                
                    <input type="radio" id="backing_drone"
                    name="backing" value="drone" data-status="">
                    <label for="backing_drone">Drone</label>
                
                    <input type="radio" id="backing_chords"
                    name="backing" value="chords" data-status="">
                    <label for="backing_chords">Chords</label>
            
                </div>

                <div class="misc">
                    <h4>Misc:</h4>
                    <input type="checkbox" value="intervals" id="intervals">
                    <label for="intervals">Intervals</label>
                </div>
               
            </div>
       </div>
    </div><!-- /.interface -->

   

    <audio class="audio-note" data-key="65" src="dist/audio/c.mp3"></audio>
    <audio class="audio-note" data-key="83" src="dist/audio/c+.mp3"></audio>
    <audio class="audio-note" data-key="68" src="dist/audio/d.mp3"></audio>
    <audio class="audio-note" data-key="70" src="dist/audio/d+.mp3"></audio>
    <audio class="audio-note" data-key="71" src="dist/audio/e.mp3"></audio>
    <audio class="audio-note" data-key="72" src="dist/audio/f.mp3"></audio>
    <audio class="audio-note" data-key="74" src="dist/audio/f+.mp3"></audio>
    <audio class="audio-note" data-key="75" src="dist/audio/g.mp3"></audio>
    <audio class="audio-note" data-key="76" src="dist/audio/g+.mp3"></audio>
    <audio class="audio-note"  data-key="186" src="dist/audio/a.mp3"></audio>
    <audio class="audio-note"  data-key="222" src="dist/audio/a+.mp3"></audio>
    <audio class="audio-note"  data-key="220" src="dist/audio/b.mp3"></audio>
    <audio class="audio-note"  data-key="13" src="dist/audio/c2.mp3"></audio>


    <audio class="backing" id="backing_drone" data-scale="c" data-type="drone" src="dist/audio/cdrone1.mp3"></audio>
    <audio class="backing" id="backing_chords" data-scale="c" data-type="drone" src="dist/audio/c_maj_chords.mp3"></audio>

    <script src="/dist/js/xplore.js" type="text/javascript"></script>

    <div class="credit">Site by <a href="//loopmill.com" target="_blank">loopmill</a></div>

</body>